<!DOCTYPE html>
<html>

<head>
    <title>SIGN UP</title>
    <meta charset="UTF-8">
    <meta names="view report" content="width=device-width, initial-scale=1">

    <head>
        <link rel="stylesheet" href="./style.css">></head>

    <body>
        <div class="image"><img src="images/campus.png"></div>
        <div class="signup">
            <form>
                <label for="name" class="input-text">Full Name:</label> <br>
                <input type="text" class="input-box" placeholder="Full name">
                <label for="enroll" class="input-text">Enrollment Number:</label> <br>
                <input type="text" class="input-box" placeholder="Enrollment number">
                <label for="email" class="input-text">Email Address:</label> <br>
                <input type="email" class="input-box" placeholder="Email Address">
                <label for="password" class="input-text">Password:</label> <br>
                <input type="password" class="input-box" placeholder="Password">
                <p><input type="checkbox" class="terms">By creating an account, you agree to our Terms and Conditions.</p>
            </form>
        </div>
        <div class="rectangle6"></div>
        <div class="register">REGISTER</div>
        <div class="start">Getting Started...</div>
        <div class="account">Create an account to continue</div>
    </body>

    <style>
        /*image*/
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .signup {
            position: absolute;
            width: 580px;
            height: 1000px;
            left: 4px;
            top: 0px;
            background: #DBEAFF;
            border: 3px solid #000000;
            box-sizing: border-box;
            border-radius: 15px;
        }
        
        .input-box {
            position: relative;
            top: 200px;
            border-radius: 20px;
            padding: 10px;
            margin: 10px 50px 50px;
            width: 75%;
            border: 1px solid #999;
            outline: none;
            justify-content: center;
        }
        
        .input-text {
            position: relative;
            top: 200px;
            padding: 10px;
            margin: 10px 50px;
            width: 75%;
            justify-content: center;
        }
        
        .image {
            position: absolute;
            width: 828px;
            height: 529px;
            left: 598px;
            top: 200px;
        }
        
        .terms {
            position: absolute;
            width: 404px;
            height: 22px;
            top: 700px;
            left: 5px;
            font-family: Roboto;
            font-size: 14px;
            color: #000000;
        }
        /* Rectangle 6 */
        
        .rectangle6 {
            position: absolute;
            width: 354px;
            height: 57px;
            left: 89px;
            top: 763px;
            background: #0052CC;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 10px;
        }
        /* REGISTER */
        
        .register {
            position: absolute;
            width: 120.73px;
            height: 24.28px;
            left: 205.64px;
            top: 778.83px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 26px;
            color: #FFFFFF;
        }
        /* Getting Started... */
        
        .start {
            position: absolute;
            width: 400px;
            height: 57px;
            left: 89px;
            top: 113px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 59px;
            color: #000000;
        }
        /* Create an account to continue */
        
        .account {
            position: absolute;
            width: 279px;
            height: 25px;
            left: 129px;
            top: 89px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;
            color: #A5A6B2;
        }
    </style>

</html>
